blockfilter.tag = Címke:
blockfilter.tag.no_selection = Nincs kiválasztva
blockfilter.resource = Er\u0151forrás:
blockfilter.resource.no_selection = Nincs kiválasztva
blockfilter.period = Periódus:
blockfilter.period.no_selection = Nincs kiválasztva
blockfilter.coloring = Színezés:
colorbutton.choose = Színválasztás
fontbutton.dialog.title = Bet\u0171típus
timelimitmanager.default = Alapértelmezett:
timelimitmanager.unlimited = Korlátlan
timelimitmanager.limited = Korlátozva
timelimitmanager.remove_default.sure = Biztosan megszünteti az alapértelmezett id\u0151limitet?
timelimitmanager.remove_default.confirm = Megszüntetés meger\u0151sítése
timelimitmanager.remove_default.remove = Megszüntetés
timelimitmanager.remove_default.cancel = Mégse
timelimitmanager.per_period = Periódusonként
timelimitmanager.per_period.remove.sure = Biztosan törli az adott periódushoz rendelt id\u0151limitet?
timelimitmanager.per_period.remove.confirm = Törlés meger\u0151sítése
timelimitmanager.per_period.remove.remove = Törlés
timelimitmanager.per_period.remove.cancel = Mégse
timingsetmanager.default = Alapértelmezett:
timingsetmanager.not_selected = Nincs kiválasztva
timingsetmanager.remove_default.sure = Biztosan megszünteti az alapértelmezett id\u0151beosztást?
timingsetmanager.remove_default.confirm = Megszüntetés meger\u0151sítése
timingsetmanager.remove_default.remove = Megszüntetés
timingsetmanager.remove_default.cancel = Mégse
timingsetmanager.per_period = Periódusonként
timingsetmanager.per_period.remove.sure = Biztosan törli az adott periódushoz rendelt id\u0151beosztást?
timingsetmanager.per_period.remove.confirm = Törlés meger\u0151sítése
timingsetmanager.per_period.remove.remove = Törlés
timingsetmanager.per_period.remove.cancel = Mégse